PORT=8000
MONGODB_URI=mongodb+srv://maitysusanta822:< Password >@cluster0.oweol4a.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=576422
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d